<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CWMS_CUSTOMERS_JL_SUBSCRIPTIONS_1_FROM_CWMS_CUSTOMERS_TITLE'] = 'Customers';
$mod_strings['LBL_JL_CAR_PACKAGES_JL_SUBSCRIPTIONS_1_FROM_JL_CAR_PACKAGES_TITLE'] = 'Car Packages';
