<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CWMS_OWNER_CWMS_VENDOR_FROM_CWMS_OWNER_TITLE'] = 'Owner';
$mod_strings['LBL_CWMS_VENDOR_CWMS_CUSTOMER_FROM_CWMS_CUSTOMER_TITLE'] = 'Customer';
