<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JL_CAR_INVOICES_JL_CAR_PAYMENTS_FROM_JL_CAR_INVOICES_TITLE'] = 'Car Invoices';
$mod_strings['LBL_JL_CAR_PACKAGES_JL_CAR_PAYMENTS_FROM_JL_CAR_PACKAGES_TITLE'] = 'Car Packages';
