<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CWMS_BUSINESSES_CWMS_CUSTOMER_FROM_CWMS_CUSTOMER_TITLE'] = 'Customer';
$mod_strings['LBL_CWMS_OWNERS_CWMS_BUSINESSES_FROM_CWMS_OWNERS_TITLE'] = 'Owner';
$mod_strings['LBL_CWMS_BUSINESSES_CWMS_CUSTOMERS_FROM_CWMS_CUSTOMERS_TITLE'] = 'CWMS_Customers';
